# robot-2020

./: .gitignore  LICENSE.txt  build.gradle  index.html
.github/: gradle.yml
.github/workflows/: gradle.yml
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/: loading_far_rocket_left.csv  loading_far_rocket_right.csv  loading_to_near_left.csv  loading_to_near_right.csv  near_rocket_left.csv  near_rocket_loading_right.csv  near_rocket_right.csv  right_cargo_ship_loading_left.csv  right_cargo_ship_loading_right.csv  right_cargo_ship_near_left.csv  right_cargo_ship_near_right.csv
src/main/deploy/firelog/: scope.js
src/main/deploy/trajectories/: centerToTrench.json  middle.json  tester.json
src/main/java/frc/robot/: Constants.java  Main.java  OI.java  Ports.java  Robot.java  RobotContainer.java  TempLeds.java  UtilityFunctions.java  Utils.java
src/main/java/frc/robot/EKF/: KalmanFilter.java  Matrix.java  ObservationModel.java  ProcessModel.java
src/main/java/frc/robot/KalmanLocalization/: OdometryInertialObservation.java  OdometryInertialProcess.java
src/main/java/frc/robot/KalmanRange/: KalmanRangeEstimator.java  Linear1dObservationModel.java  Linear1dProcessModel.java
src/main/java/frc/robot/Utilities/: FalconFiguration.java
src/main/java/frc/robot/autonomous/: AutoDelay.java  InitiatePosition.java  Path.java  ResetOnly.java  ShootAndDriveBack.java  ShootAndDriveForward.java  ShootAndDriveToPickup.java  ShootAndReset.java  TrenchPickup.java  enemyTrenchPickup.java
src/main/java/frc/robot/commandGroups/: DriveAndRotate.java
src/main/java/frc/robot/commandgroups/: AutoFeed.java  AutoShoot.java  ChangeBallCount.java  DropPowerCell.java  LoadConveyor.java  ManualIncreaseBallCount.java  OuttakeBalls.java  PickupBalls.java  ProportionalPickup.java  SetBallCount.java  ShootWarmup.java  SmartFeed.java  TurnAndShoot.java  WaitForShootingVision.java  WaitForVision.java  WaitRotational.java  WarmupShooter.java
src/main/java/frc/robot/commands/: CommandGroup.java  ExampleCommand.java  Parallel1.java  Parallel2.java  ParallelGroup.java  WhileHeldTest.java  WithTimeoutTest.java
src/main/java/frc/robot/shuffleboard/: NTEntry.java  Networktables.java  SmartDash.java
src/main/java/frc/robot/subsystems/: ColorWheel.java  Drivetrain.java  ExampleSubsystem.java  FullLocalization.java  Test.java  UnitModel.java
src/main/java/frc/robot/subsystems/ColorWheel/: ColorWheel.java  ColorWheelAlgorithm.java
src/main/java/frc/robot/subsystems/Drivetrain/: Drivetrain.java
src/main/java/frc/robot/subsystems/climb/: Climb.java  Climber.java
src/main/java/frc/robot/subsystems/color_wheel/: ColorWheel.java
src/main/java/frc/robot/subsystems/commands/: ExampleCommand.java
src/main/java/frc/robot/subsystems/conveyor/: Conveyor.java
src/main/java/frc/robot/subsystems/drivetrain/: Drivetrain.java  FullLocalization.java
src/main/java/frc/robot/subsystems/intake/: Intake.java
src/main/java/frc/robot/utilities/: ButtonCombination.java  CustomDashboard.java  CustomVictorConfigs.java  DeadbandProximity.java  DrivetrainDeadband.java  FalconConfiguration.java  State.java  StickButton.java  TalonConfiguration.java  TrajectoryLoader.java  TriggerButton.java  Utils.java  VictorConfiguration.java  VisionModule.java
src/main/java/frc/robot/utils/: DeadbandProximity.java
src/main/java/frc/robot/valuetuner/: ConstantObject.java  TalonConstant.java  ValueTuner.java  WebConstant.java  WebConstantPIDTalon.java
src/main/java/org/techfire225/webapp/: FireLog.java  RedirectApplet.java  StateSocket.java  Webserver.java
src/main/java/robot/: Constants.java  Main.java  Ports.java  Robot.java  RobotContainer.java
src/main/java/robot/subsystems/examplesubsystem/: ExampleSubsystem.java
src/main/resources/: tuner.vm
src/test/java/frc/robot/subsystems/: FullLocalizationTest.java  KalmanRangeEstimatorTest.java
vendordeps/: Phoenix.json  REVColorSensorV3.json  navx_frc.json
(+123 files in other folders)
